﻿Pourquoi les Shadoks pompaient-ils ?


Pour aller sur la Terre, les Gibis ont construit une fusée. Elle fonctionne grâce à un combustible super-puissant, le COSMOGOL 999.
Mais quel est ce combustible miracle ? D'où les Gibis l'extraient-ils ?
Comme vous le savez, la planète Gibi est plate. Dès que l'on creuse un trou, on tombe de l'autre côté. Les Gibis ne peuvent donc rien extraire du sous-sol, sans cela leur planète serait une vraie passoire.
Les Gibis extraient le Cosmogol 999 de l'atmosphère. Celle-ci est recueillie dans d'énormes entonnoirs à atmosphère, puis pompée dans des pompes à atmosphère. Par un procédé secret, les Gibis en extraient le Cosmogol brut, dit Cosmogol de première pression qui, une fois raffiné, concentré et enrichi, donne le fameux Cosmogol 999 qui propulsera la fusée Gibi.
Sous la direction du Professeur SHADOKO, les Shadoks ont construit une fusée interplanétaire.
Elle était munie des derniers perfectionnements techniques tels que casseroles à retardement, batteurs d'air et tire-bouchons hypersustentateurs. La seule difficulté, c'est qu'elle ne marchait que d'un côté: de haut en bas uniquement, car les Shadoks n'avaient pas de carburant suffisamment puissant.
Alors, pour subtiliser celui des Gibis, le Cosmogol 999, le Professeur Shadoko avait mis au point un plan. Nous avons demandé au Professeur lui-même de nous dire deux mots de ce plan :
"C'est très simple. Pour que le Cosmogol Gibi vienne chez nous, il suffit que nous le POMPIONS à travers le cosmos. Et nous le pompons grâce à cette COSMOPOMPE de mon invention d'une puissance incroyable de trois millions de Shadoks-Vapeur."
