<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{7844CB4F-3048-48A7-9369-C17409816F68}" Name="MOO_CONCOURS_CANIN" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="concours.moo"/>
		<Model Expanded="Yes" ID="{677549FA-A16D-4BB3-9AFB-04AD58A44970}" Name="MPD_CONCOURS_CANIN" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="MPD_CONCOURS_CANIN.mpd"/>
		<Model Expanded="Yes" ID="{E764C532-7A96-4BE3-96AB-E76524981652}" Name="MCD_CONCOURS_CANIN" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="MCD_CONCOURS_CANIN.mcd"/>
	</Local>
	<BrowserModule Name="Référentiel"/>
</Workspace>
