000 Généralités sur l’informatique, l’information, les ouvrages généraux
000 Généralités sur l’informatique, l’information, ouvrages généraux
001 Connaissance
002 Livre (écrits, bibliothèques, et sujets en rapport aux livres)
003 Systèmes
004 Traitement de données et Informatique
005 Programmation informatique, Logiciels et donnée
006 Applications informatique
010 Bibliographies
010 Bibliographie
011 Bibliographies
012 Bibliographies d'individus
013 (Vacant)
014 Bibliographies d'ouvrages anonymes ou sous pseudonymes
015 Bibliographies d'ouvrages sur des lieux précis
016 Bibliographies d'ouvrages sur des sujets précis
017 Catalogues de sujets généraux
018 Catalogues classés par auteurs, dates, etc.
019 Catalogues de dictionnaires
020 Sciences de l'information et des bibliothèques
020 Bibliothéconomie et Science de l'information
021 Relation des bibliothèques (avec les archives, les centres d'information, etc.)
022 Administration d'installations physiques
023 Gestion des ressources humaines
024 (Vacant)
025 Gestion des bibliothèques
026 Bibliothèques de sujets précis
027 Bibliothèques générales
028 Lecture et utilisation des autres médias d'information
029 (Vacant)
030 Encyclopédies générales
030 Encyclopédies générales
031 Encyclopédies en anglais américain
032 Encyclopédies en anglais
033 Encyclopédies dans d'autres langues germaniques
034 Encyclopédies en français, occitan, et catalan
035 Encyclopédies en italien, roumain, et langues apparentées
036 Encyclopédies en espagnol et portugais
037 Encyclopédies en langues slaves
038 Encyclopédies en langues scandinaves
039 Encyclopédies dans d'autres langues
040 (Vacant)
050 Publications en série d’ordre général
050 Publications en série d’ordre général
051 Publications en série en anglais américain
052 Publications en série en anglais
053 Publications en série dans d'autres langues germaniques
054 Publications en série en français, occitan, et catalan
055 Publications en série en italien, roumain, et langues apparentées
056 Publications en série en espagnol et portugais
057 Publications en série en langues slaves
058 Publications en série en langues scandinaves
059 Publications en série dans d'autres langues
060 Organisations générales et muséologie
060 Organisations générales et muséologie
061 Organisations en Amérique du Nord
062 Organisations dans les îles Britanniques, en Angleterre
063 Organisations en Europe centrale, en Allemagne
064 Organisations en France et à Monaco
065 Organisations en Italie et dans les îles voisines
066 Organisations en péninsule Ibérique et dans les îles voisines
067 Organisations en Europe de l'Est, en Russie
068 Organisations dans d'autres zones géographiques
069 Muséologie
070 Médias documentaires, journalisme, édition
070 Médias documentaires, journalisme, édition
071 Journaux en Amérique du Nord
072 Journaux dans les îles Britanniques, en Angleterre
073 Journaux en Europe centrale, en Allemagne
074 Journaux en France et à Monaco
075 Journaux en Italie et dans les îles voisines
076 Journaux en péninsule Ibérique et dans les îles voisines
077 Journaux en Europe de l'Est, en Russie
078 Journaux en Scandinavie
079 Journaux dans d'autres zones géographiques
080 Recueils généraux
080 Recueils généraux
081 Recueils en anglais américain
082 Recueils en anglais
083 Recueils dans d'autres langues germaniques
084 Recueils en français, occitan, et catalan
085 Recueils en italien, roumain, et langues apparentées
086 Recueils en espagnol et portugais
087 Recueils en langues slaves
088 Recueils en langues scandinaves
089 Recueils dans d'autres langues
090 Manuscrits, livres rares, autres documents imprimés rares
090 Manuscrits, livres rares, autres documents imprimés rares
091 Manuscrits
092 Tabellaires
093 Incunables
094 Livres imprimés
095 Livres remarquables pour leur reliure
096 Livres remarquables pour leurs illustrations
097 Livres remarquables pour leur propriété ou leur origine
098 Œuvres interdites, forgeries, canulars
099 Livres remarquables pour leur format
100 Généralités sur la philosophie, la parapsychologie, l’occultisme, la psychologie
100 Philosophie et psychologie
101 Théorie de la philosophie
102 Divers
103 Dictionnaires et encyclopédies
104 (Vacant)
105 Publications en série
106 Organisations et gestion
107 Education, recherche, sujets relatifs à la philosophie
108 Groupes de philosophes
109 Histoire et biographie recueillie
110 Métaphysique
110 Métaphysique
111 Ontologie
112 (Vacant)—auparavant Méthodologie
113 Cosmologie (Philosophie de la nature)
114 Espace
115 Temps
116 Changement
117 Structure
118 Force et énergie
119 Nombre et quantité
120 Épistémologie, causalité, finalité, genre humain
120 Épistémologie, causalité, genre humain
121 Épistémologie (Science du savoir)
122 Causalité
123 Déterminisme et Indéterminisme
124 Téléologie
125 (Vacant)—auparavant Infini
126 L'individu
127 L'inconscient et le subconscient
128 Humanité
129 Origine et devenir des âmes des individus
130 Parapsychologie et occultisme
130 Parapsychologie et occultisme
131 Méthodes parapsychologiques et occultes pour atteindre le bien-être, le bonheur, la réussite
132 (Vacant)—auparavant Troubles psychiques
133 Sujets spécifiques de parapsychologie et d'occultisme
134 (Vacant)—auparavant Mesmérisme et Clairvoyance
135 Rêves et mystères
136 (Vacant)—auparavant Caractéristiques mentales
137 Graphologie divinatoire
138 Physiognomonie
139 Phrénologie
140 Les divers systèmes et écoles philosophiques
140 Les divers points de vue et écoles philosophiques
141 Idéalisme, systèmes et doctrines apparentées
142 Criticisme
143 Bergsonisme et intuitionnisme
144 Humanisme, systèmes et doctrines apparentées
145 Sensationnalisme
146 Naturalisme, systèmes et doctrines apparentées
147 Panthéisme, systèmes et doctrines apparentées
148 Dogmatisme, éclectisme, libéralisme, syncrétisme, et traditionalisme
149 Autres systèmes et doctrines philosophiques
150 Psychologie
150 Psychologie
151 (Vacant)—auparavant Intellect
152 Perception sensorielle, mouvement, émotions, et pulsions physiologiques
153 Processus mentaux conscients et intelligence
154 Subconscient, altered state et processus alternatifs
155 Psychologie différentielle et psychologie du développement
156 Psychologie comparée
157 (Vacant)—auparavant Émotions
158 Psychologie appliquée
159 (Vacant)—auparavant Volonté
160 Logique
160 Logique philosophique
161 Raisonnement inductif
162 Raisonnement déductif
165 Raisonnement fallacieux et sources d'erreur
166 Syllogismes
167 Hypothèses
168 Argumentation et persuasion
169 Analogie
170 Éthique
170 Éthique (Philosophie morale)
171 Systèmes éthiques
172 Éthique politique
173 Éthique des relations familiales
174 Éthique professionnelle
175 Éthique du loisir, du temps libre, du spectacle, de la communication
176 Éthique du sexe et de la reproduction
177 Éthique des rapports sociaux
178 Éthique de la consommation
179 Autres normes d'éthiques
180 Philosophie antique, médiévale, orientale
180 Philosophie antique, médiévale, orientale
181 Philosophie orientale
182 Philosophie présocratique
183 Sophistique, socratique, autres philosophies liées au monde grec antique
184 Platonisme
185 Aristotélisme
186 Scepticisme et néoplatonisme
187 Épicurisme
188 Stoïcisme
189 Philosophie médiévale occidentale
190 Philosophie occidentale contemporaine et autres philosophies non orientales
190 Philosophie occidentale contemporaine et autres philosophies non orientales
191 Philosophie américaine et canadienne
192 Philosophies des îles britanniques
193 Philosophie d'Allemagne et d'Autriche
194 Philosophie de France
195 Philosophie d'Italie
196 Philosophie d'Espagne et du Portugal
197 Philosophie de Russie
198 Philosophie de Scandinavie et de Finlande
199 Philosophie d'autres régions du monde
200 Généralités sur les religions
200 Religion
201 Mythologie religieuse, grandes catégories de religions, attitudes et relations entre les religions, théologie sociale
202 Doctrines
203 Culte public et autres pratiques
204 Expérience, vie, pratique religieuses
205 Morale religieuse
206 Chefs spirituels et organisation
207 Missions et enseignement religieux
208 Sources
209 Sectes et mouvements réformistes
210 Philosophie et théorie de la religion
210 Philosophie et théorie de la religion
211 Concepts de Dieu
212 Existence de Dieu, moyens de connaître Dieu, attributs de Dieu
213 Création
214 Théodicée
215 Science et religion
216 [Vacant]
217 [Vacant]
218 Humanité (le genre humain)
219 [Vacant]
220 Bible
220 Bible
221 Ancien Testament (Tanakh)
222 Livres historiques de l'Ancien Testament
223 Livres poétiques de l'Ancien Testament
224 Livres prophétiques de l'Ancien Testament
225 Nouveau Testament
226 Évangiles et Actes des Apôtres
227 Épitres
228 Apocalypse de saint Jean
229 Livres apocryphes et pseudépigraphes
230 Christianisme. Théologie chrétienne
230 Christianisme Théologie chrétienne
231 Dieu
232 Jésus de Nazareth et sa famille Christologie
233 Humanité (le genre humain)
234 Salut et grâce
235 Êtres spirituels
236 Eschatologie
237 [Vacant]
238 Croyances, confessions de foi
239 Apologétique et polémique
240 Théologie morale et spirituelle chrétiennes
240 Théologie morale et spirituelle chrétiennes
241 Morale chrétienne
242 Textes de dévotion
243 Textes d'évangélisation à l'intention des individus et des familles
244 [Vacant]
245 [Vacant]
246 Art dans le christianisme
247 Mobilier d'église et objets religieux
248 Expérience, pratique, vie chrétiennes
249 Pratiques chrétiennes dans la vie familiale
250 Églises chrétiennes locales et ordres religieux chrétiens
250 Églises chrétiennes locales et ordres religieux chrétiens
251 Prédication (homilétique)
252 Textes de sermons (homélies)
253 Fonctions et devoirs pastoraux (théologie pastorale)
254 Administration des paroisses
255 Congrégations et ordres religieux
256 [Vacant]
257 [Vacant]
258 [Vacant]
259 Activités pastorales auprès des familles, des catégories particulières de personnes
260 Théologie chrétienne et société et Ecclésiologie
260 Théologie chrétienne et société et ecclésiologie
261 Théologie chrétienne et société et relations et attitudes du christianisme envers les autres religions
262 Ecclésiologie
263 Jours, temps, lieux destinés au culte
264 Culte public
265 Sacrements, autres rites et cérémonies
266 Missions
267 Associations à but religieux
268 Enseignement religieux
269 Renouveau spirituel
270 Histoire et géographie du christianisme et de l’Église chrétienne
270 Histoire et géographie du christianisme et de l'Église
271 Congrégations et ordres religieux dans l'histoire de l'Église
272 Persécutions
273 Controverses et hérésies doctrinales
274 Christianisme en Europe, Église chrétienne en Europe
275 Christianisme en Asie, Église chrétienne en Asie
276 Christianisme en Afrique, Église chrétienne en Afrique
277 Christianisme en Amérique du Nord, Église chrétienne en Amérique du Nord
278 Christianisme en Amérique du Sud, Église chrétienne en Amérique du Sud
279 Christianisme dans les autres parties du monde, Église chrétienne dans les autres parties du monde
280 Confessions et sectes de l'Église chrétienne
280 Confessions et sectes de l'Église chrétienne
281 Église primitive et Églises orientales
282 Église catholique romaine
283 Églises anglicanes
284 Confessions protestantes d'origine européenne continentale et groupes connexes
285 Églises presbytériennes, Églises réformées en Amérique, Églises congrégationalistes, puritanisme
286 Églises baptistes, des disciples du Christ, adventistes
287 Églises méthodistes, Églises liées au méthodisme
288 [Vacant]
289 Autres confessions et sectes
290 Autres religions
290 Autres religions
291 [Vacant]
292 Religion classique (religions grecque et romaine)
293 Religion germanique
294 Religions d'origine hindoue
295 Zoroastrisme (mazdéisme, parsisme)
296 Judaïsme
297 Islam, Babisme et Bahaïsme
298 [Vacant]
299 Autres religions
300 Généralités sur les sciences sociales
300 Sciences sociales
301 Sociologie et anthropologie
302 Interaction sociale
303 Processus sociaux
304 Facteurs influençant le comportement social
305 Groupes sociaux
306 Culture et institutions
307 Communautés
308 [Vacant]
309 [Vacant]
310 Statistiques générales
310 Recueils de statistiques générales
311 [Vacant]
312 [Vacant]
313 [Vacant]
314 Statistiques générales de l'Europe
315 Statistiques générales de l'Asie
316 Statistiques générales de l'Afrique
317 Statistiques générales de l'Amérique du Nord
318 Statistiques générales de l'Amérique du Sud
319 Statistiques générales des autres parties du monde
320 Science politique
320 Science politique (politique et gouvernement)
321 Types d'États et de gouvernements
322 Relations entre l'État et les groupes sociaux organisés
323 Droits civils et politiques
324 La vie politique
325 Migrations internationales et colonisation
326 Esclavage et émancipation des esclaves
327 Relations internationales
328 Le processus législatif
329 vacant
330 Économie
330 Économie
331 Économie du travail
332 Économie financière
333 Économie de la terre et des ressources naturelles
334 Coopératives
335 Socialisme et systèmes apparentés
336 Finances publiques
337 Économie internationale
338 Production
339 Macroéconomie et sujets connexes
340 Droit
340 Droit
341 Droit international
342 Droit constitutionnel et administratif
343 Droit de la défense, droit fiscal, commercial, industriel
344 Droit social, du travail, de la santé, de l'éducation et de la culture
345 Droit pénal
346 Droit privé
347 Procédure civile et tribunaux
348 Lois, réglementations, jurisprudence
349 Droit interne des différents États. Ouvrages d'ensemble sur le droit de chaque pays
350 Administration publique. Art et science militaire
350 Administration publique. Art et science militaire
351 Administration publique
352 Généralités
353 Secteurs spécifiques de l'administration
354 Ministères et services chargés de l'environnement, des ressources naturelles, des affaires économiques
355 Art et science militaires
356 Infanterie
357 Forces montées
358 Artillerie. Forces aériennes et spatiales
359 Marine militaire
360 Problèmes et services sociaux. Associations
360 Problèmes et services sociaux. Associations
361 Problèmes sociaux. Aide sociale
362 Problèmes et services d'aide sociale
363 Autres problèmes et services sociaux
364 Criminologie
365 Établissements pénitentiaires
366 Associations
367 Clubs
368 Assurances
369 Associations diverses
370 Éducation, enseignement
370 Éducation, enseignement
371 Les écoles et leurs activités, enseignement spécialisé, éducation spécialisée
372 L'école élémentaire
373 Enseignement secondaire
374 Formation des adultes
375 Programme d'enseignement
376 Vacant - précédemment éducation des femmes. reclassé à 371.822
377 Vacant -précédemment écoles religieuses. reclassé à 371.07
378 Enseignement supérieur
379 L'enseignement et l'État. Politique éducative
380 Commerce, communications, transports
380 Commerce, communications, transports
381 Commerce intérieur
382 Commerce international (commerce extérieur)
383 Postes
384 Communications, télécommunications
385Transports ferroviaires
386 Transports par voies d'eau intérieures (Transport fluvial)
387 Transports maritime, aérien, spatial
388 Transports terrestre.Transports routiers
389 Métrologie et normalisation
390 Coutumes, savoir-vivre, folklore
390 Coutumes, savoir-vivre, folklore
391 Costume et apparence personnelle
392 Coutumes liées au cycle de l'existence et à la vie quotidienne
393 Coutumes funéraires
394 Coutumes générales
395 Étiquette, savoir-vivre
396 [Vacant]
397 [Vacant]
398 Folklore
399 Coutumes de la guerre et de la diplomatie
400 Généralités sur les langues
400 Langage
401Philosophie et théorie
402 Ouvrages divers
403 Dictionnaires, encyclopédies, concordances
404 Sujets particuliers
405 Publications en série
406 Organisations
407 Enseignement, recherche et sujets connexes
408 Le langage chez les différents groupes
409 Traitement géographique et biographique
410 Linguistique générale
410 Linguistique
411 Systèmes d'écriture des formes standard des langues
412 Étymologie des formes standard des langues
413 Dictionnaires des formes standard des langues
414 Phonologie et phonétique des formes standard des langues
415 Grammaire et syntaxe des formes standard des langues
416 [Vacant]
417 Dialectologie. Linguistique historique (diachronique)
418 Standard usage (Prescriptive linguistics)
419 Langage structuré autre que le langage parlé et le langage écrit
420 Langue anglaise. Anglo-saxon
420 Anglais et vieil anglais (anglo-saxon)
421 Écriture et phonologie de l'anglais standard
422 Étymologie de l'anglais
423 Dictionnaires d'anglais
424 [Vacant]
425 Grammaire de l'anglais standard
426 [Vacant]
427 Variantes historiques et géographiques, variantes locales
428 Usage
429 Vieil anglais
430 Langues germaniques. Allemand
430 Langues germaniques. Allemand
431 Écriture et phonologie de l'allemand standard
432 Étymologie de l'allemand
433 Dictionnaires d'allemand
434 [Vacant]
435 Grammaire de l'allemand standard
436 [Vacant]
437 Variantes historiques et géographiques, variantes locales
438 Usage
439 Autres langages germaniques
440 Langues romanes. Français
440 Langues romanes. Français
441 Écriture et phonologie du français standard
442 Étymologie du français
443 Dictionnaires de français
444 [Vacant]
445 Grammaire français
446 [Vacant]
447 Variantes historiques et géographiques, variantes locales
448 Usage
449 Occitan Catalan, Franco-Provençal
450 Italien, sarde, dalmate, roumain, langues rhéto-romanes
450 Italien, sarde, dalmate, roumain, langues rhéto-romanes
451 Écriture et phonologie de l'italien standard
452 Étymologie l'italien standard
453 Dictionnaires d'italien
454 [Vacant]
455 Grammaire de l'italien standard
456 [Vacant]
457 Variantes historiques et géographiques, variantes locales
458 Usage
459 Roumain et langues rhéto-romanes
460 Langues espagnole et portugaise
460 Langues espagnole et portugaise
461 Écriture et phonologie de l'espagnol standard
462 Étymologie l'espagnol standard
463 Dictionnaires d'espagnol
464 [Vacant]
465 Grammaire de l'espagnol standard
466 [Vacant]
467 Variantes historiques et géographiques, variantes locales
468 Usage
469 Langue portugaise
470 Langues italiques. Latin
470 Langues italiques. Latin
471 Écriture et phonologie du latin classique
472 Étymologie du latin classique
473 Dictionnaires de latin
474 [Vacant]
475 Grammaire de latin classique
476 [Vacant]
477 Latin archaïque, post-classique, populaire
478 Usage du latin classique
479 autres langues italiques
480 Langues helléniques. Grec classique
480 Langues helléniques. Grec classique
481 Écriture et phonologie du grec classique
482 Étymologie du grec classique
483 Dictionnaires de grec classique
484 [Vacant]
485 Grammaire du grec classique
486 [Vacant]
487 Grec post-classique, hellénistique et byzantin
488 Usage du grec classique
489 Autres langues helléniques
490 Autres langues
490 Autres langues
491 Langues indo-européennes orientales et langues cetiques
492 Langues afro-asiatiques (chamito-sémitiques)
493 Langues afro-asiatiques non chamitiques
494 Langues ouralo-altaïques, hyperboréennes (paléo-sibériennes) et dravidiennes
495 Langues de l'Asie de l'Est et du Sud-Est. Langues sino-tibétaines
496 Langues africaines
497 Langues indiennes et autochtones de l'Amérique du Nord
498 Langues indiennes de l'Amérique du Sud
499 Langues papoues de l'Océanie, langues malayo-polynésiennes, diverses autres langues
500 Généralités sur les sciences de la nature et les mathématiques
500 Sciences de la nature et mathématiques
501 Philosophie et théorie
502 Ouvrages divers
503 Dictionnaires, encyclopédies, tableaux comparatifs
504 [Vacant]
505 Publications en série
506 Organisations
507 Étude et enseignement
508 Histoire naturelle
509 Étude historique, géographique, relative à des personnes
510 Mathématiques
510 Mathématiques
511 Principes généraux des mathématiques
512 Algèbre, théorie des nombres
513 Arithmétique
514 Topologie
515 Analyse
516 Géométrie
517 [Vacant]
518 [Vacant]
519 Probabilités et mathématiques appliquées
520 Astronomie et sciences connexes
520 Astronomie et sciences connexes
521 Mécanique céleste
522 Techniques, équipements, matériels
523 Astronomie descriptive
524 [Vacant]
525 Terre (géographie astronomique)
526 Géographie mathématique
527 Navigation astronomique
528 Éphémérides
529 Chronologie
530 Physique
530 Physique
531 Mécanique classique, Mécanique des solides
532 Mécanique des fluides, Mécanique des liquides
533 Mécanique des gaz
534 Son et vibrations associées, Acoustique
535 Lumière et phénomènes de l'infrarouge et de l'ultraviolet
536 Chaleur
537 Électricité et électronique
538 Magnétisme
539 Physique moderne
540 Chimie et sciences connexes
540 Chimie et sciences connexes
541 Chimie physique et théorique
542 Techniques, procédés, appareils, équipement, matériel
543 Chimie analytique
544 Analyse qualitative
545 Analyse quantitative
546 Chimie minérale
547 Chimie organique
548 Cristallographie
549 Minéralogie
550 Sciences de la Terre
550 Sciences de la Terre
551 Géologie, météorologie, hydrologie générale
552 Pétrologie
553 Géologie économique
554 Géologie de l'Europe
555 Géologie de l'Asie
556 Géologie de l'Afrique
557 Géologie de l'Amérique du Nord
558 Géologie de l'Amérique du Sud
559 Géologie des autres parties du monde
560 Paléontologie. Paléozoologie
560 Paléontologie
561 Paléobotanique
562 Invertébrés fossiles
563 Fossiles marins et des bords de mers
564 Mollusques et molluscoïdes fossiles
565 Arthropodes fossiles
566 Cordés fossiles
567 Vertébrés à sang froid fossiles. Poissons fossiles
568 Oiseaux fossiles
569 Mammifères fossiles
570 Sciences de la vie. Biologie
570 Sciences de la vie. Biologie
571 Physiologie et sujets voisins
572 Biochimie
573 Anatomie, histologie et physiologie animales
574 [Vacant]
575 Anatomie et physiologie végétales
576 Génétique et évolution
577 Écologie
578 Histoire naturelle des organismes et sujets apparenté
579 Micro-organismes, champignons, algues
580 Plantes. Botanique
580 Plantes
581 Sujets spécifiques de la biologie végétale
582 Plantes étudiées en fonction de leurs propriétés végétatives particulières et de leurs fleurs
583 Magnoliopsidées (Dicotylédones)
584 Liliopsidées (Monocotylédones)
585 Pinophytes (Gymnospermes), Coniférales (Conifères)
586 Cryptogames (plantes sans graine)
587 Ptéridophytes (plantes vasculaires sans graines, fougères)
588 Bryophytes (mousses)
589 Vacant — précédemment foresterie
590 Animaux. Zoologie
590 Animaux
591 Sujets particuliers de la biologie animale
592 Invertébrés
593 Divers invertébrés marins et du littoral
594 Mollusques et molluscoïdes
595 Arthropodes
596 Chordés. Vertébrés
597 Vertébrés à sang froid. Poissons
598 Oiseaux
599 Mammifères

600 Généralités sur la technologie
600 Technologie (Sciences appliquées)
601 Philosophie et théorie
602 Ouvrages divers
603 Dictionnaires, encyclopédies, ouvrages comparatifs
604 Dessin industriel. Technique des substances dangereuses
605 Publications en séries. Périodiques
606 Organisations
607 Enseignement, recherche
608 Inventions et brevets
609 Histoire et géographie
610 Sciences médicales. Médecine
610 Sciences médicales. Médecine
610.3 Dictionnaires, encyclopédies
610.6 Organisations, gestion, professions médicales
610.7 Étude et enseignement, recherche, soins infirmiers, sujets connexes
610.72 Recherche médicale
610.9 Histoire et géographie de la médecine
611 Anatomie humaine, biologie des tissus, cytologie humaine
611.1 Appareil cardio-vasculaire
611.2 Appareil respiratoire
611.3 Appareil digestif
611.4 Système lymphatique et glandulaire
611.6 Appareil génito-urinaire
611.7 Organes moteurs et tégumentaires
611.8 Système nerveux et organes des sens
611.81 Cerveau
611.84 Yeux
611.85 Oreilles
611.9 Anatomie topographique
612 Physiologie humaine
613 Promotion de la santé
613.1 Rôle de l'environnement naturel
613.2 Diététique : aliments et boissons. Valeurs nutritives des aliments
613.4 Propreté personnelle. Soins de la personne
613.5 Rôle de l'environnement non naturel
613.6 Sujets spéciaux
613.62 Hygiène industrielle
613.66 Autodéfense
613.7 Condition physique
613.71 Exercice et activités physiques
613.79 Relaxation, repos, sommeil
613.8 Toxicomanies
613.9 Contrôle des naissances. Hygiène sexuelle. Procréation médicalement assistée
614 Santé publique et sujets connexes
615 Pharmacologie et thérapeutique
616 Maladies
617 Chirurgie et sujets connexes
618 Autres branches de la médecine. Gynécologie et obstétrique
619 Médecine expérimentale
620 Art de l’ingénieur et activités connexes
620 Art de l’ingénieur et activités connexes
621 Physique appliquée
622 Génie minier et activités connexes
623 Génie militaire et naval
624 Génie civil
625 Chemins de fer, routes, autoroutes
626 [Vacant]
627 Génie hydraulique
628 Technique sanitaire et municipale. Génie Urbain
629 Autres branches de l'art de l'ingénieur
630 Agronomie, agriculture et activités connexes
630 Agronomie, agriculture et activités connexes
631 Techniques spécifiques, équipement
632 Dégâts causés aux plantes, maladies et parasites
633 Champs et cultures
634 Vergers, fruits, foresterie. Arboriculture
635 Produits des jardins (Horticulture). Légumes
636 Élevage
637 Industrie laitière
638 Élevage d'insects
639 Chasse et pêche commerciale, protection de la faune et de la flore
640 Économie domestique (arts ménagers). Vie familiale
640 Économie domestique (arts ménagers). Vie familiale
641 Nourriture et boisson
642 Repas, service à table
643 Logement et équipement ménager
644 Chauffage et autres équipements
645 Mobilier et décoration
646 Couture, Vêtement, gestion de la vie personnelle et familiale
647 Organisation des établissements hôteliers, hôtels, restaurants
648 Travaux d'entretien
649 Puériculture ; soin à domicile des handicapés et des malades
650 Gestion de l'entreprise et services auxiliaires
650 Gestion de l'entreprise et services auxiliaires
651 Bureaux
652 Procédés de la communication écrite
653 Sténographie
657 Comptabilité
658 Gestion des entreprises privées et publiques
659 Publicité et relations publiques
660 Génie chimique (chimie industrielle) et techniques connexes
660 Génie chimique (chimie industrielle) et techniques connexes
661 Technologie des produits chimiques industriels (chimie lourde)
662 Technologie des explosifs, combustibles, produits dérivés
663 Technologie des boissons
664 Technologie des aliments
665 Technologie industrielle relative aux huiles, graisses, cires et gaz industriels
666 Technologie de la céramique et technologies annexes
667 Nettoyage, industries des colorants
668 Technologie des autres produits organiques
669 Métallurgie
670 Fabrication industrielle
670 Fabrication industrielle
671 Métallurgie industrielle
672 Métallurgie des métaux ferreux
673 Métallurgie des métaux non-ferreux
674 Technologie du bois, produits du bois, liège
675 Technologie du cuir et de la fourrure
676 Technologie de la pâte à papier et du papier
677 Textiles
678 Élastomères & produits élastomères
679 Autres produits faits de matériaux divers
680 Fabrications de produits à usages particuliers
680 Fabrications de produits à usages particuliers
681 Instruments de précision
682 Ferronnerie, petits travaux de forge
683 Quincaillerie, serrurerie
684 Ameublement, bricolage à la maison
685 Articles de cuir et de fourrures, produits dérivés
686 Imprimerie et activités dérivées
687 Fabrication de vêtements
688 Autres articles, technologie des emballages
689 [Vacant]
690 Bâtiments
690 Bâtiments
691 Matériaux de construction
692 Techniques annexes
693 Construction de bâtiments de matériaux déterminés et à des fins déterminées
694 Utilisation du bois dans la construction, menuiserie
695 Couverture, toiture
696 Plomberie
697 Ingénierie du Chauffage, ventilation et climatisation
698 Finitions
699 [Vacant]

700 Généralités sur l’art
700 Les arts. Beaux-arts et arts décoratifs
701 Philosophie et théorie des beaux-arts et des arts décoratifs
702 Ouvrages divers sur les beaux-arts et des arts décoratifs
703 Dictionnaires, encyclopédies des beaux-arts et des arts décoratifs
704 Caractères particuliers
705 Publications en série
706 Organisations et commerce
707 Étude et enseignement
708 Galeries, musées, collections d'art
709 Histoire et géographie des beaux-arts et des arts décoratifs
710 Urbanisme. Art du paysage
710 Urbanisme. Art du paysage
711 Aménagement du territoire (urbanisme)
712 Arts du paysage
713 Architecture du paysage des voies de communication
714 Pièces d'eau dans l'architecture du paysage
715 Plantes ligneuses dans l'architecture du paysage
716 Plantes herbacées dans l'architecture du paysage
717 Mobilier urbain
718 Cimetières
719 Sites naturels
720 Architecture
720 Architecture
721 Construction architecturale
722 Architecture de l'Antiquité et de l'Orient (jusqu'à 300)
723 Architecture médiévale (300-1399)
724 Architecture 1400-...
725 Édifices d'usage public
726 Édifices religieux
727 Édifices destinés à l'éducation et la recherche
728 Bâtiments d'habitation
729 Décoration des édifices
730 Arts plastiques. Sculpture
730 Arts plastiques. Sculpture
731 Procédés et représentations
732 Sculpture primitive et orientale, et de l'Occident ancien
733 Sculpture grecque, étrusque, romaine
734 Sculpture médiévale, 500-1400
735 Sculpture moderne, 1400-...
736 Taille, ciselage, sculpture
737 Numismatique et sigillographie
738 Céramique
739 Art du métal
740 Dessin. Arts décoratifs
740 Dessin, arts décoratifs
741 Dessin et dessins
742 Perspective
743 Le dessin et les dessins, classés par sujets
744 [vacant]
745 Arts décoratifs, arts mineurs
746 Art et artisanat des textiles
747 Décoration d'intérieur
748 Verre
749 Mobiliers et accessoires
750 La peinture et les peintures
750 La peinture et les peintures
751 Procédés et types de peintures
752 Couleur
753 Sujets allégoriques, mythologiques, symboliques
754 Scènes de la vie quotidienne
755 Peinture religieuse
756 [vacant]
757 Représentations de la personne. Portraits
758 Autres sujets
759 Histoire et géographie
760 Arts graphiques. La gravure et les gravures
760 Arts graphiques. La gravures et les gravures
761 Procédés en relief
762 [vacant]
763 Lithographie
764 Chromolithographie et sérigraphie
765 Gravure sur métal
766 Manière noire, aquatinte
767 Eau-forte et pointe sèche
768 [vacant]
769 Estampes
770 Photographie et photographies
770 Photographie et photographies
771 Appareils, équipements, matériels
772 Procédés utilisant des sels métalliques
773 Procédés par pigments
774 Holographie
775 [vacant]
776 Art numérique. Art par ordinateur
777 Cinématographie et Vidéographie
778 Différents domaines de la photographie
779 Photographies, recueils de photographies
780 Musique
780 Musique
781 Principes généraux et formes musicales
782 Musique vocale
783 Musique pour voix seule. La voix
784 Ensembles instrumentaux
785 Ensembles à un seul instrument par partie
786 Claviers, instruments mécaniques et électriques, percussions
787 Instruments à cordes
788 Instruments à vent
789 [vacant]
790 Loisirs et arts du spectacle. Sports
790 Loisirs et arts du spectacle. Sports
791 Représentations scéniques
792 Théâtre. Représentations sur scène
793 Jeux d'intérieur
794 Jeux d'habileté d'intérieur
795 Jeux de hasard. Jeux de cartes
796 Sports, jeux athlétiques d'extérieur
797 Sports nautiques et aériens
798 Sports équestres, courses d'animaux
799 Pêche, chasse, tir
800 Généralités sur la littérature et les techniques d’écriture
800 Littérature (Belles-lettres) et techniques d'écriture
801 Philosophie et théorie
802 Ouvrages divers
803 Dictionnaires, encyclopédies, concordances
804 [Vacant]
805 Publications en série
806 Organisations
807 Étude et enseignement
808 Rhétorique et recueils
809 Histoire, analyse, critiques littéraires générales
810 Littérature américaine de langue anglaise
810 Littérature américaine de langue anglaise
811 Poésie
812 Littérature dramatique
813 Fiction
814 Essais
815 Discours
816 Correspondance
817 Humour, satire
818 Textes divers
819 [Vacant]
820 Littératures anglaise et anglo-saxonne
820 Littératures anglaise et anglo-saxonne
821 Poésie
822 Littérature dramatique
823 Fiction
824 Essais
825 Discours
826 Correspondance
827 Humour, satire
828 Textes divers
829 Anglo-saxon. Vieil anglais
830 Littérature des langues germaniques. Littérature allemande
830 Littérature des langues germaniques. Littérature allemande
831 Poésie
832 Littérature dramatique
833 Fiction
834 Essais
835 Discours
836 Correspondance
837 Humour, satire
838 Textes divers
839 Autres littératures germaniques
840 Littérature des langues romanes. Littérature française
840 Littérature des langues romanes. Littérature française
841 Poésie de langue française
842 Littérature dramatique
843 Fiction
843.01 La nouvelle
843.06 La bande dessinée
843.08 les genres romanesques
843.08.081 Le roman historique
843.08.083 Le roman social, psychhologique, réaliste
843.08.085 Le roman sentimental
843.08.087.2 Le roman à énigme, à suspense, le roman noir
843.08.087.6 La science fiction
844 Essais
845 Discours
846 Correspondance
847 Humour, satire
848 Écrits divers
849 Littératures provençales et catalanes
850 Littératures italienne, roumaine, rhéto-romane
850 Littératures italienne, roumaine, rhéto-romane
851 Poésie
852 Littérature dramatique
853 Fiction
854 Essais
855 Discours
856 Correspondance
857 Humour, satire
858 Textes divers
859 Roumain et rhéto-roman
860 Littératures espagnole et portugaise
860 Littératures espagnole et portugaise
861 Poésie
862 Littérature dramatique
863 Fiction
864 Essais
865 Discours
866 Correspondance
867 Humour, satire
868 Textes divers
869 Portugais et brésilien
870 Littératures des langues italiques. Littérature latine
870 Littératures des langues italiques. Littérature latine
871 Poésie
872 Littérature dramatique
873 Poésie épique
874 Poésie lyrique
875Discours
876 Correspondances
877 Littérature satirique
878 Écrits divers
879 Littératures d'autres langues italiques
880 Littératures des langues helléniques. Littérature grecque classique
880 Littératures des langues helléniques. Littérature grecque classique
881 Poésie
882 Littérature dramatique
883 Poésie épique
884 Poésie lyrique
885 Discours
886 Correspondances
887 Littérature satirique
888 Divers écrits
889 Littérature grecque moderne
890 Littératures des autres langues
890 Littératures des autres langues
891 Littératures indo-européennes du groupe oriental et littératures celtiques
892 Littératures afro-asiatiques (chamito-sémitique)
893 Littératures chamitique et tchadienne
894 Littératures ouralo-altaïque, paléosibérienne, finno-ougriennes (hongroise, finnoise), dravidienne
895 Littérature des pays d'Asie de l'Est et du Sud-Est
896 Littératures africaines
897 Littératures des langues indiennes et autochtones d'Amérique du Nord
898 Littératures des langues indiennes et autochtones d'Amérique du Sud
899 Littératures des langues non austronésiennes de l'Océanie, des langues austronésiennes, de diverses autres langues
899.3 Littérature malgache
899.92 Basque
899.992 Espéranto
900 Généralités sur la Géographie et l’Histoire
900 Généralités sur la Géographie et l’Histoire
901 Philosophie et théorie de l'histoire
902 Ouvrages divers
903 Dictionnaires, encyclopédies, concordances
904 Recueils de récits d'événements
905 Publications en série
906 Organisations
907 Enseignement et recherche
907.2 Recherche, historiographie
908 Histoire des différents groupes de personnes
909 Histoire du monde. Civilisation
910 Géographie et voyages
910 Géographie et voyages
910.2 Ouvrages divers
910.3 Dictionnaires, encyclopédies, concordances
910.4 Récits de voyage
910.7 Étude et enseignement. Recherche
910.9 Traitement historique, géographie, biographique
911 Géographie historique
912 Représentations graphiques de la surface terrestre et des mondes extraterrestres
913 Le monde ancien : géographie et voyages
914 Géographie de l'Europe
915 Géographie de l'Asie
916 Géographie de l'Afrique
917 Géographie de l'Amérique du Nord
918 Géographie de l'Amérique du Sud
919 Géographie des autres parties du monde et des mondes extra-terrestres
920 Biographie, généalogie, emblèmes, insignes
920 Biographie, généalogie, emblèmes, insignes
921 Philosophes et psychologues
922 Chefs et penseurs religieux. Religieux
923 Politiciens, économistes, juristes, enseignants
924 Linguistes
925 Savants
927 Artistes. Sportifs
928 Écrivains
929 Généalogie, onomastique, emblèmes
930 Histoire générale du monde ancien
930 Histoire générale du monde ancien, jusqu'à 499 apr. J.-C.
931 Chine jusqu'à 420 apr. J.-C.
932 Égypte jusqu'à 640 apr. J.-C.
933 Palestine jusqu'à 70 apr. J.-C.
934 Inde jusqu'à 647 apr. J.-C.
935 Mésopotamie et Plateau Iranien jusqu'à 637 apr. J.-C.
936 Pays d'Europe sirués au nord et à l'ouest de la péninsule Italique jusqu'à 499 apr. J.-C.
937 Péninsule Italique et territoires annexes jusqu'à 476 apr. J.-C.
938 Grèce jusqu'à 323 apr. J.-C.
939 Autres parties du monde ancien
940 Histoire générale de l’Europe. Europe de l'Ouest
940 Histoire générale de l’Europe
941 Iles britanniques
942 Angleterre et Pays de Galles
943 Europe centrale. Allemagne
944 France & Monaco
945 Italie, Saint-Marin, Vatican, Malte
946 Péninsule Ibérique. Espagne
946.9 Portugal
947 Russie et pays d'Europe de l'Est
948 Europe du Nord. Scandinavie
949 Autres pays d'Europe
950 Histoire générale de l’Asie. Orient. Extrême-Orient
950 Histoire générale de l’Asie. Orient. Extrême-Orient
951 Chine et territoires adjacents
952 Japon et îles adjacentes
953 Péninsule Arabique et territoires adjacents
954 Asie du Sud. Inde
955 Iran
956 Moyen-Orient (Proche-Orient)
957 Sibérie (Russie d'Asie)
958 Asie centrale
959 Asie du Sud-Est
960 Histoire générale de l’Afrique
960 Histoire générale de l’Afrique
961 Tunisie et Libye
962 Égypte et Soudan
963 Éthiopie et Érythrée
964 Maroc. Côtes du Nord-Ouest africain et îles au large
965 Algérie
966 Afrique occidentale et îles au large
967 Afrique centrale et îles au large
968 Afrique du Sud
969 Îles du sud de L'Océan Indien
970 Histoire générale de l’Amérique du Nord
970 Histoire générale de l’Amérique du Nord
971 Canada
972 Amérique centrale. Mexique
973 États-Unis
980 Histoire générale de l’Amérique du Sud
980 Histoire générale de l’Amérique du Sud
981 Brésil
982 Argentine
983 Chili
984 Bolivie
985 Pérou
986 Nord-Ouest de l'Amérique du Sud
987 Vénézuela
988 Guyane
988.2 Guyane française
989 Paraguay & Uruguay
990 Histoire générale des autres pays du monde. Océanie
990 Histoire générale des autres pays du monde. Océanie
993 Nouvelle-Zélande
994 Australie
995 Nouvelle-Guinée. Mélanésie
996 Autres régions du Pacifique, Polynésie
997 Îles de l'Océan Atlantique
998 Îles de l'Arctique et de l’Antarctique
999 Mondes extra-terrestres