java.specification.version=11
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1252
java.class.path=C\:\\_AFPA\\TP_JAVA\\15_PropertiesJVM\\classes
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
user.variant=
java.vendor.url=https\://openjdk.java.net/
user.timezone=Europe/Paris
os.name=Windows 10
java.vm.specification.version=11
sun.java.launcher=SUN_STANDARD
user.country=GB
sun.boot.library.path=C\:\\Java\\jdk-11.0.13\\bin
sun.java.command=fr.aragot.main.WriteInfos
jdk.debug=release
sun.cpu.endian=little
user.home=C\:\\Users\\alexi
user.language=en
java.specification.vendor=Oracle Corporation
java.version.date=2021-10-19
java.home=C\:\\Java\\jdk-11.0.13
file.separator=\\
java.vm.compressedOopsMode=Zero based
line.separator=\r\n
java.specification.name=Java Platform API Specification
java.vm.specification.vendor=Oracle Corporation
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=11.0.13+10-LTS-370
user.name=Sk
path.separator=;
os.version=10.0
java.runtime.name=Java(TM) SE Runtime Environment
file.encoding=UTF-8
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vendor.version=18.9
java.vendor.url.bug=https\://bugreport.java.com/bugreport/
java.io.tmpdir=C\:\\Users\\alexi\\AppData\\Local\\Temp\\
java.version=11.0.13
user.dir=C\:\\_AFPA\\TP_JAVA\\15_PropertiesJVM
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
java.awt.printerjob=sun.awt.windows.WPrinterJob
sun.os.patch.level=
java.library.path=C\:\\Java\\jdk-11.0.13\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.2.v20210721-1149/jre/bin/server;C\:/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.2.v20210721-1149/jre/bin;C\:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Windows\\System32\\OpenSSH\\;C\:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C\:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C\:\\Program Files\\Microsoft VS Code\\bin;C\:\\Program Files\\Microsoft SQL Server\\150\\Tools\\Binn\\;C\:\\Program Files\\dotnet\\;C\:\\Program Files\\Git\\cmd;C\:\\Program Files\\PuTTY\\;C\:\\Users\\alexi\\AppData\\Local\\Microsoft\\WindowsApps;C\:\\Users\\alexi\\.dotnet\\tools;C\:\\eclipse;;.
java.vendor=Oracle Corporation
java.vm.info=mixed mode
java.vm.version=11.0.13+10-LTS-370
sun.io.unicode.encoding=UnicodeLittle
java.class.version=55.0
